:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Dark-Blue: hsl(219, 29%, 14%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: #ffffff;
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --Moderate-pink: hsl(273, 48%, 59%);
    --Barlow-Semi-Condensed: 'Barlow Semi Condensed';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: var(--Barlow-Semi-Condensed);
}

body {
    display: grid;
    place-items: center;
    background: var(--Light-grayish-blue);
    
}

.padrao-caixa {
    display: grid;
    gap: 12px;
    margin: 0.7em;
    padding: 1.5em 1.8em;
    border-radius: 10px;
    box-shadow: 8px 8px 20px var(--Light-gray);
}

.card-infor {
    display: grid;
    height: 35px;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.card-img {
    grid-area: 1 / 1 / 3 / 2;
    width: 32px;
    border-radius: 30px;
    border: 2px solid var(--Light-gray);

}

#img-exclusivo {
    grid-area: 1 / 1/ 3/ 2;
    width: 32px;
    border-radius: 30px;
    border: 3px solid var(--Moderate-violet);
}

.text-nome {
    grid-area: 1/ 2/ 2/ 3;
    font-size: 14px;
    font-weight: 500;
    color: var(--White);
}

.text-verficado {
    grid-area: 2/ 2/ 2/ 3;
    font-size: 13px;
    font-weight: 500;
    color: var(--Light-grayish-blue);
    opacity: 50%;
    
}

.text-nome-black {
    grid-area: 1/ 2/ 2/ 3;
    font-size: 14px;
    font-weight: 500;
    color: var(--Dark-Blue);
}

.text-verficado-black {
    grid-area: 2/ 2/ 2/ 3;
    font-size: 13px;
    font-weight: 500;
    color: var(--Light-gray);
}

 .text-titulo {
    color: var(--White);
    font-weight: 500;
    line-height: 25px;
    font-size: 20px;

 }

 .text-relato {
    color: var(--Light-grayish-blue);
    font-weight: 500;
    font-size: 14px;
    opacity: 70%;
 }

 .text-titulo-black {
    color: var(--Very-dark-blackish-blue);
    font-weight: 500;
    line-height: 25px;
    font-size: 20px;
   

 }

 .text-relato-black {
    color: var(--Very-dark-blackish-blue);
    font-weight: 500;
    font-size: 14px;
    opacity: 70%;
 }

 

 .principal {
    margin: 6.25rem 10rem;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr ;
 }

 


.caixa01 {
    background: url('images/bg-pattern-quotation.svg') var(--Moderate-violet) top right no-repeat;
    background-position-x: 85%;
    grid-area: 1 / 1 / 2 / 3;
}

.caixa02 {
    grid-area: 1 / 3 / 2 / 4;
    background: var(--Very-dark-blackish-blue);
}

.caixa03 {
    background: var(--White);
    grid-area: 2 / 1 / 3 / 2;
}

.caixa04 {
    grid-area: 2 / 2 / 3 / 4;
    background: var(--Dark-Blue);
}

.caixa05 {
    background: var(--White);
    grid-area: 1 / 4 / 3 / 5;
}

footer {
    font-size: 1em;
    text-align: center;
    padding-bottom: 1em;
}

footer a {
    text-decoration: none;
    color: var(--Moderate-violet);
}

footer a:hover {
    text-decoration: underline;
    color: var(--Dark-Blue);
}


@media screen and (max-width: 480px) {

    body {
        /* height: 100vh; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .principal {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        height:550px;
        width:  310px;
        display: block;
   }


    .caixa01 {
        grid-area: 1 / 1 / 2 / 1;
    }

    .caixa02 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .caixad03 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .caixa04 {
        grid-area: 2 / 2 / 3 / 4;
    }

    .caixa05 {
        grid-area: 1 / 4 / 3 / 5;
    }

    footer {
        display: none;
    }
}